### user create 
POST http://localhost:8000/user HTTP/1.1
Content-Type: application/json

{
  "name": "first",
  "username": "username",
  "email": "heinthantX@gmail.com",
  "password": "password"
}

### login user
POST http://localhost:8000/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "heinthantX@gmail.com",
  "password": "password"
}


### update user
PUT http://localhost:8000/user/3 HTTP/1.1
Content-Type: application/json

{
  "name": "first",
  "username": "username",
  "email": "heinthantX@gmail.com",
  "password": "password"
}

### get all users
GET http://localhost:8000/user HTTP/1.1

### get one user by id
GET http://localhost:8000/user/1 HTTP/1.1

### delete user by id 
DELETE  http://localhost:8000/user/1 HTTP/1.1