# "rest-client.environmentVariables": {
#     "local": {
#         "identityAuthority": "https://localhost:5000/connect/token",
#         "baseUrl": "localhost:5001"
#         "credential": "Basic dXNlcm5hbWU6c2VjcmV0",
#         "token": ""
#     }
# }

### user create 
POST http://localhost:8000/user HTTP/1.1
Content-Type: application/json

{
  "name": "second",
  "username": "username",
  "email": "test@gmail.com",
  "password": "password"
}

### login user
POST http://localhost:8000/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "heinthantx@gmail.com",
  "password": "password"
}


### update user
PUT http://localhost:8000/user/3 HTTP/1.1
Content-Type: application/json

{
  "name": "first",
  "username": "username",
  "email": "heinthantX@gmail.com",
  "password": "password",
  "role": "admin"
}

### update user role
PUT http://localhost:8000/user/3/role HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjY4MTU3NTE4fQ.hHfYY7XnDEad5YIVn41iz_TaUTB-bJ74HL1ih9OYWXY
Content-Type: application/json

{
  "role": "admin"
}

### get all users
GET http://localhost:8000/user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjY4MTU3NTE4fQ.hHfYY7XnDEad5YIVn41iz_TaUTB-bJ74HL1ih9OYWXY

### get one user by id
GET http://localhost:8000/user/3 HTTP/1.1

### delete user by id 
DELETE  http://localhost:8000/user/4 HTTP/1.1